listen=YES
local_enable=NO
anonymous_enable=YES
write_enable=NO
anon_root=/var/lib/transmission/downloads
listen_address=0.0.0.0
xferlog_enable=YES
pasv_min_port=4559
pasv_max_port=4564
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
